# EpicTradeShop

./: .gitignore  EpicTradeShop.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Common/AppCommon/: AppCommon.csproj  (+1 more)
src/Common/Persistence/: BaseEntityConfiguration.cs  DatabaseOptions.cs  DbContextWithOutboxMessages.cs  DependencyInjection.cs  EntityWithPrimaryKeyConfiguration.cs  MessageBrokerSettings.cs  MessageType.cs  OutboxMessage.cs  Persistence.csproj  Repository.cs  Session.cs  UnitOfWork.cs
src/Common/Persistence/BackgroundJobs/: BackgroundJobsExtensions.cs  ProcessOutboxMessagesJob.cs
src/Common/Persistence/EventBus/: EventBusExtensions.cs  OutboxMessageBasedEventBus.cs
src/Common/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Common/Presentation/: AssemblyMappingProfile.cs  DependencyInjection.cs  IMappableRequest.cs  Presentation.csproj  RequestT.cs  WebServer.cs
src/Common/Presentation/Endpoints/: IVersionedEndpoint.cs  VersionedEndpointRouteBuilderExtensions.cs  VersionedEndpointServiceCollectionExtensions.cs
src/Common/Presentation/Middlewares/: RequestLogContextMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/Common/Presentation/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
src/Product/Product.Api/Pages/Shared/: _Layout.cshtml
src/Product/Product.Api/ProductEndpoints/: Approve.cs  Create.cs  CreateController.cs  CreateProductEndpoint.CreateProductRequest.cs  CreateProductEndpoint.cs  Edit.cs  GetById.cs  GetPaginated.cs  GetPaginatedProductsEndpoint.cs  GetProductById.cs  UpdateProduct.cs
src/Product/Product.Api/ProductEndpoints/V1/: Approve.cs  CreateController.cs  GetById.cs  GetImage.cs  GetPaginated.cs  UploadImage.cs
src/Product/Product.Api/Properties/: launchSettings.json
src/Product/Product.Api/logs/: log-20231220.txt  log-20231225.txt  log-20231226.txt  log-20231229.txt  log-20240101.txt  log-20240102.txt  log-20240103.txt  log-20240105.txt  log-20240106.txt  log-20240107.txt  log-20240108.txt  log-20240109.txt  log-20240113.txt  log-20240114.txt  log-20240115.txt  log-20240117.txt  log-20240118.txt
src/Product/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/Product/Product.Application/Abstract/: IDbConnectionFactory.cs  IProductRepository.cs  IProductsQueryService.cs
src/Product/Product.Application/JsonConverters/: TypedProductJsonConverter.cs
src/Product/Product.Application/Product/Commands/: ApproveProductCommand.cs  ApproveProductCommandHandler.cs  ChangeProductStatusCommand.cs  ChangeProductStatusCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  UpsertProductCommand.cs  UpsertProductCommandHandler.cs
src/Product/Product.Application/Product/Commands/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs  AddImageCommandValidator.cs
src/Product/Product.Application/Product/Commands/Approve/: ApproveProductCommand.cs  ApproveProductCommandHandler.cs  ProductApprovedEvent.cs
src/Product/Product.Application/Product/Commands/Create/: BaseCreateProductCommandHandler.cs  CreateLaptopProductCommandHandler.cs  CreateProductCommand.cs
src/Product/Product.Application/Product/Events/: ProductCreatedDomainEventHandler.cs  ProductStatusChangedDomainEventHandler.cs
src/Product/Product.Application/Product/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Product/Product.Application/Product/Queries/GetAllPaginated/: GetAllProductsPaginatedQuery.cs  GetAllProductsPaginatedQueryHandler.cs  GetAllProductsPaginatedQueryValidator.cs  PagedResponse.cs  PaginatedResult.cs
src/Product/Product.Application/Product/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/Product/Product.Application/Product/Queries/GetImage/: GetImageQuery.cs  GetImageQueryHandler.cs
src/Product/Product.Application/Requests/: LaptopProductRequest.cs  PcProductRequest.cs  SmartphoneProductRequest.cs
src/Product/Product.Application/Requests/Common/: BatteryRequest.cs  DisplayRequest.cs  GraphicsRequest.cs  ProcessorRequest.cs  RamRequest.cs  StorageRequest.cs
src/Product/Product.Application/Responses/: BaseProductResponse.cs  GetProductImageResponse.cs  LaptopProductResponse.cs  ProductResponse.cs
src/Product/Product.Infrastructure/: DatabaseOptionsSetup.cs  DbConnectionFactory.cs  DependencyInjection.cs  Product.Infrastructure.csproj  ProductDbContext.cs  ProductDbContextSeed.cs
src/Product/Product.Infrastructure/Data/: DatabaseOptionsSetup.cs  DbConnectionFactory.cs  ProductDbContext.cs  ProductDbContextSeed.cs
src/Product/Product.Infrastructure/Data/Config/: CategoryConfiguration.cs  LaptopProductConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Product/Product.Infrastructure/Data/Entities/: ProductCategory.cs
src/Product/Product.Infrastructure/Data/QueryServices/: ProductsQueryService.cs
src/Product/Product.Infrastructure/Data/Repositories/: ProductRepository.cs
src/Product/Product.Infrastructure/Migrations/: 20231226142523_InitialCreate.Designer.cs  20231226142523_InitialCreate.cs  20240103162704_InitialCreate.Designer.cs  20240103162704_InitialCreate.cs  20240113190310_InitialCreate.Designer.cs  20240113190310_InitialCreate.cs  20240114165540_RenameColumnIsUpgradeable.Designer.cs  20240114165540_RenameColumnIsUpgradeable.cs  20240122181105_InitialCreate.Designer.cs  20240122181105_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Stock/Stock.Application/: Stock.Application.csproj
src/Stock/Stock.Application/Stock/Commands/: PlaceProductsOnStockCommand.cs  PlaceProductsOnStockCommandHandler.cs  PlaceProductsOnStockResponse.cs
src/Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
src/Stock/Stock.Infrastructure/Data/: DatabaseOptionsSetup.cs  StockDbContext.cs  StockDbContextSeed.cs
src/Stock/Stock.WebApi/: .dockerfile  Program.cs  Stock.WebApi.csproj
(+73 files in other folders)
