<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
    <ProjectReference Include="..\Stock.Infrastructure\Stock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
