<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Data\Config\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\QueryServices\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
