<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stock\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
  </ItemGroup>

</Project>
