<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9e9bfe7-cb8b-46d3-827f-6487c4729845</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	
    <ItemGroup>
		<ProjectReference Include="..\..\Common\Presentation\Presentation.csproj" />
		<ProjectReference Include="..\Product.Application\Product.Application.csproj" />
		<ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
		<ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="PresentationModels\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
