<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Common\Presentation\Presentation.csproj" />
		<ProjectReference Include="..\Product.Application\Product.Application.csproj" />
		<ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
		<ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.csproj" />
    </ItemGroup>

</Project>
